source 'https://rubygems.org'

gem 'rails', '4.1.6'

gem 'coffee-rails', '~> 4.0.0'
gem 'devise'
gem 'jquery-rails'
gem 'jquery-ui-rails'
gem 'pg'
gem 'sass-rails', '~> 4.0.3'
gem 'therubyracer',  platforms: :ruby
gem 'uglifier', '>= 1.3.0'
gem 'foreigner'

gem 'groupdate'
gem 'chartkick'

# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0',          group: :doc

# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
gem 'spring',        group: :development

gem 'simple_form', '~> 3.1'
gem 'nested_form'
gem 'cocoon'

gem 'less-rails'
gem 'twitter-bootstrap-rails', '~> 3.1'
gem 'momentjs-rails'
gem 'datetimepicker-rails', github: 'zpaulovics/datetimepicker-rails', branch: 'master', submodules: true

gem 'cancancan', '~> 1.9'

gem 'will_paginate-bootstrap'

group :development, :test do
  gem 'pry'
  gem 'rspec'
  gem 'rspec-rails'
  gem 'factory_girl_rails'
  gem 'forgery'
  gem 'railroady'
  gem "rails-erd"
end

group :production do
  gem 'rails_12factor'
end
